# SIH-admin-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/canaladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canaladmin/: AUP.java  ApiInterface.java  ListAdapter.java  Login.java  LoginRequestBody.java  LoginResponse.java  MainActivity.java  QueryItem.java  QueryResponse.java  QueryView.java  VideoPlayer.java  imageListAdapter.java  mediaResponse.java  splashScreen.java  updateBody.java  updateBodyAssign.java  videolistAdapter.java
app/src/main/res/layout/: activity_main.xml  login.xml  query_card.xml  query_view.xml  splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/canaladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
